spring.datasource.url=jdbc:mysql://localhost:3306/db_documentFlow?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.flyway.user=user
spring.flyway.password=12345
spring.flyway.url=jdbc:mysql://localhost:3306/db_documentFlow?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.validateOnMigrate=true
